b=(1.0, 0, 0, …,0)^T: 
computing diagonal matrix...
computing sum of the left and right triangular matrices...
performing iteration...
iteration #1: 1.03644e-05
iteration #2: 7.78509e-08
total number of iterations: 2
total run time: 33606.1ms
checking the evolution of the residual vector...
residual vector norm: 8.92558e-07
memory usage: 35.2MB

b=(0, 0, 0, 0, 1.0, 0 …,0)^T: 
computing diagonal matrix...
computing sum of the left and right triangular matrices...
performing iteration...
iteration #1: 7.68974e-06
iteration #2: 5.87707e-08
total number of iterations: 2
total run time: 33325.5ms
checking the evolution of the residual vector...
residual vector norm: 6.64257e-07
memory usage: 48.8MB

b=(1.0, 1.0, 1.0, 1.0 …,1.0)^T: 
computing diagonal matrix...
computing sum of the left and right triangular matrices...
performing iteration...
iteration #1: 0.00494985
iteration #2: 0.000205256
iteration #3: 8.50905e-06
iteration #4: 3.52744e-07
total number of iterations: 4
total run time: 51677.4ms
checking the evolution of the residual vector...
residual vector norm: 8.77386e-06
memory usage: 60.6MB